// YACC grammar for ICWS 94 [0]. See [1] for information on the format.
// 0: https://corewar.co.uk/standards/icws94.htm
// 1: https://pubs.opengroup.org/onlinepubs/9699919799/utilities/yacc.html

// Declarations section

// Stuff between %{%} will be copied over verbatim
%{

package parser

import (
	"log/slog"
	"strconv"

	"github.com/pcolladosoto/corewarg/lexer"
)

type Label string

type Operation struct {
	Opcode Opcode
	Modifier OpcodeModifier
}

type Term struct {
	Label Label
	Immediate int
}

type Operand struct {
	Mode AddressingMode
	Expr Term
}

type Instruction struct {
	Labels []Label
	Operation Operation
	Operands []Operand
}

var programAST []Instruction

%}

// Declare the type for values in the stack as well as available
// tag names to declare token and non-terminal types.
%union {
	Num int
	Label Label
	Operation Operation
	Term Term
	LabelList []Label
	Comment string
	Instruction Instruction
	List []Instruction
	AddressingMode AddressingMode
	Opcode Opcode
	OpcodeModifier OpcodeModifier
}

%type <Operation> operation
%type <AddressingMode> mode
%type <Term> expr
%type <Term> term
%type <LabelList> label_list
%type <Comment> comment
%type <Instruction> instruction
%type <Instruction> line
%type <List> list
%type <List> assembly_file

// Declare numeral tokens with the same number as declared in the lexer (i.e. lexer.Item*)
// This list is automatically generated with the provided awk(1) script:
//
//   $ awk -f tokens.awk ../lexer/const.go

%token <Num>              EOL             2
%token <Label>            LABEL           3
%token <Opcode>           OPCODE          4
%token <OpcodeModifier>   OPCODE_MODIFIER 5
%token <AddressingMode>   ADDRESSING_MODE 6
%token <Num>              NUMBER          7
%token <Num>              OPERAND         8

// End the declarations
%%

assembly_file:
	list {slog.Debug("redn' at assembly_file", "LIST", $1); $$ = $1; programAST = $1}

list:
	  line      {slog.Debug("redn' at list", "LINE", $1)            ; $$ = []Instruction{$1}}
	| line list {slog.Debug("redn' at list", "LINE", $1, "LIST", $2); $$ = append($2, $1)}

line:
	  instruction {slog.Debug("redn' at line", "INSTRUCTION", $1); $$ = $1}
	| comment     {slog.Debug("redn' at line", "COMMENT", $1)}

comment: EOL {slog.Debug("redn' at comment", "EOL", $1)}

instruction:
	  label_list operation mode expr           comment {
		slog.Debug("redn' at instruction", "LABEL_LIST", $1, "OPERATION", $2, "MODE", $3, "EXPR", $4, "COMMENT", $5);
		$$ = Instruction{Labels: $1, Operation: $2, Operands: []Operand{{Mode: $3, Expr: $4}}}
	}
	|            operation mode expr           comment {
		slog.Debug("redn' at instruction", "OPERATION", $1, "MODE", $2, "EXPR", $3, "COMMENT", $4);
		$$ = Instruction{Labels: nil, Operation: $1, Operands: []Operand{{Mode: $2, Expr: $3}}}
	}
	| label_list operation mode expr mode expr comment {
		slog.Debug("redn' at instruction", "LABEL_LIST", $1, "OPERATION", $2, "MODE", $3, "EXPR", $4, "MODE", $5, "EXPR", $6, "COMMENT", $7);
		$$ = Instruction{Labels: $1, Operation: $2, Operands: []Operand{{Mode: $3, Expr: $4}, {Mode: $5, Expr: $6}}}
	}
	|            operation mode expr mode expr comment {
		slog.Debug("redn' at instruction", "OPERATION", $1, "MODE", $2, "EXPR", $3, "MODE", $4, "EXPR", $5, "COMMENT", $6);
		$$ = Instruction{Labels: nil, Operation: $1, Operands: []Operand{{Mode: $2, Expr: $3}, {Mode: $4, Expr: $5}}}
	}

label_list:
	  LABEL                {slog.Debug("redn' at label_list", "LABEL", $1)                             ; $$ = []Label{$1}}
	| LABEL label_list     {slog.Debug("redn' at label_list", "LABEL", $1, "LABEL_LIST", $2)           ; $$ = append($2, $1)}
	| LABEL EOL label_list {slog.Debug("redn' at label_list", "LABEL", $1, "EOL", $2, "LABEL_LIST", $3); $$ = append($3, $1)}

operation:
	  OPCODE                 {slog.Debug("redn' at operation", "OPCODE", $1)                       ; $$ = Operation{$1, NONE}}
	| OPCODE OPCODE_MODIFIER {slog.Debug("redn' at operation", "OPCODE", $1, "OPCODE_MODIFIER", $2); $$ = Operation{$1, $2}}

mode:
	  ADDRESSING_MODE {slog.Debug("redn' at mode", "ADDRESSING_MODE", $1);      $$ = $1}
	| /* empty */     {slog.Debug("redn' at mode", "ADDRESSING_MODE", "EMPTY")}

expr:
	term {slog.Debug("reduction at expr", "TERM", $1); $$ = $1}

term:
	  LABEL  {slog.Debug("redn' at term",  "LABEL", $1); $$ = Term{Label: $1, Immediate: -1}}
	| NUMBER {slog.Debug("redn' at term", "NUMBER", $1); $$ = Term{Label: "", Immediate: $1}}

%%

// This struct should adhere to the corewarLexer interface:
//
//	type corewarLexer interface {
//		Lex(lval *exprSymType) int
//		Error(s string)
//	}
//
// The interface definition is generated by GoYacc!
// Note the prefix (i.e. coreWar) is provided to goyacc
// through the -p flag.
type corewarLex struct {
	l *lexer.Lexer
}

// Lex should return a new token. It's called by the parser. One
// can set the returned token's value through the reference to
// the exprSymType.
func (x *corewarLex) Lex(yylval *corewarSymType) int {
	ni := x.l.NextItem()
	slog.Debug("got item", "typ", ni.Typ, "val", ni.Val)

	var err error
	switch ni.Typ {
	case lexer.ItemNumber:
		pInt, err := strconv.ParseInt(ni.Val, 10, 32)
		if err != nil {
			slog.Error("error parsing number %q: %v\n", ni.Val, err)
		}
		yylval.Num = int(pInt)

	case lexer.ItemLabel:
		yylval.Label = Label(ni.Val)

	case lexer.ItemOpcode:
		yylval.Opcode, err = NewOpcode(ni.Val)
		if err != nil {
			slog.Error("error processing opcode", "err", err)
			return -1 // Will this work?
		}

	case lexer.ItemOpcodeModifier:
		yylval.OpcodeModifier, err = NewOpcodeModifier(ni.Val)
		if err != nil {
			slog.Error("error processing opcode modifier", "err", err)
			return -1 // Will this work?
		}

	case lexer.ItemAddressingMode:
		yylval.AddressingMode, err = NewAddressingMode(ni.Val)
		if err != nil {
			slog.Error("error processing addressing mode", "err", err)
			return -1 // Will this work?
		}

	case lexer.ItemEOF:
		return 0 // GoYacc expects EOF to be 0

	default:
		yylval.Num = int(ni.Typ)
	}
	return int(ni.Typ)
}

func (x *corewarLex) Error(s string) {
	slog.Error("parse error", "err", s)
}
